{% extends 'nav.html' %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!DOCTYPE html>
<html>
<head>
  <title>Responsive Table with Image and Action Button</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     
      color: rgb(0, 0, 0);
      overflow-x: hidden;
  overflow-y: auto;
    }
    #responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

    #responsive-table table {
      width: 100%;
      border-collapse: collapse;
    }

    #responsive-table th,
    #responsive-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #responsive-table th:first-child,
    #responsive-table td:first-child {
      padding-left: 2%;
    }

    #responsive-table th:last-child,
    #responsive-table td:last-child {
      padding-right: 0;
    }

    .image-column img {
      max-width: 100px;
      height: auto;
    }

    .action-column button {
      background-color: #4CAF50;
      color: rgb(0, 0, 0);
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
 
    @media screen and (max-width: 768px) {
      #responsive-table {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>

 
<div style="background-color: white; padding:30px; width: 100%;" class="row">
  <div class="col-md-6">
    <h2>Banner change</h2>
    <form action="/banner_change" method="post" enctype="multipart/form-data">
        <label for="file">Choose a PNG file:</label>
        <input type="file" name="file" class="form-control" id="file" accept=".png">
        <br><br>
        <input type="submit" class="btn btn-primary" value="Upload">
    </form>

  </div>
  <div class="col-md-6">
    <h2>Profile change</h2>
    <form action="/profile_change" method="post" enctype="multipart/form-data">
        <label for="file">Choose a PNG file:</label>
        <input type="file" name="profile_file" class="form-control" id="file" accept=".png">
        <br><br>
        <input type="submit" class="btn btn-primary" value="Upload">
    </form>
  </div>
    <h2>Previous Image</h2>
    
    <img src="{{ url_for('uploaded_users_images', filename='white.png') }}" alt="Previous Image">
   
    <img src="{{ url_for('uploaded_users_images', filename='actor.png') }}" alt="Previous Image">
   
   
   

</div>


</div>
</body>
</html>





<script src="{{ url_for('static', filename='js/whitegraph.js') }}"></script>

{% endblock%}
