{% extends 'nav.html' %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!DOCTYPE html>
<html>
<head>
  <title>back ball management</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     
      color: rgb(0, 0, 0);
      overflow-x: hidden;
  overflow-y: hidden;
    }
    #responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

    #responsive-table table {
      width: 100%;
      border-collapse: collapse;
    }

    #responsive-table th,
    #responsive-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #responsive-table th:first-child,
    #responsive-table td:first-child {
      padding-left: 2%;
    }

    #responsive-table th:last-child,
    #responsive-table td:last-child {
      padding-right: 0;
    }

    .image-column img {
      max-width: 100px;
      height: auto;
    }

    .action-column button {
      background-color: #4CAF50;
      color: rgb(0, 0, 0);
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
 
    @media screen and (max-width: 768px) {
      #responsive-table {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>

 
<div style="background-color: white; padding:30px; width: 100%;">

    {% if update %}
    <h1>Update background balls</h1>
    <form action="/ball_edit/{{ball.id}}" method="POST">
        <label for="blue-class">Class name:</label>
        <input type="text" class="form-control" id="blue-class" name="ball_class" value="{{ball.class_name}}"><br><br>
        <label for="red-class">Color:</label>
        <input type="number" class="form-control" id="red-class" name="num" value="{{ball.number}}"><br><br>
        <button type="submit">Update ball</button>
    </form>
    {%else%}
    
    <h1>Add New page</h1>
    <form action="{{ url_for('edit_ball') }}" method="POST">
        <label for="blue-class">Class Name:</label>
        <input type="text" class="form-control" id="blue-class" name="ball_class"><br><br>
        <label for="red-class">Number of Balls:</label>
        <input type="number" id="red-class" class="form-control" name="num"><br><br>
        <button type="submit">Add new Class</button>
    </form>
    {%endif%}
    <hr>

 <h1>Background Balls</h1>

 <div id="responsive-table">
  <table>
    <thead>
      <tr style="background-color: rgb(25, 0, 255);">
        <th>#</th>
        <th>Page name</th>
        <th>balls</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
        {% for ball in balls%}
      <tr style="background-color: rgb(255, 255, 255);">
       <td>{{loop.index}}</td>
       <td>{{ball.class_name}}</td>
       <td style="">{{ball.number}}</td>
       <td><a href="/ball_edit/{{ball.id}}"><button>edit</button></a></td>
      </tr>
      {%endfor%}
      
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

</div>
</body>
</html>





<script src="{{ url_for('static', filename='js/whitegraph.js') }}"></script>

{% endblock%}
