{% extends 'nav.html' %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     
      color: rgb(0, 0, 0);
      overflow-x: hidden;
  overflow-y: hidden;
    }

    #responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

    #responsive-table table {
      width: 100%;
      border-collapse: collapse;
    }

    #responsive-table th,
    #responsive-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #responsive-table th:first-child,
    #responsive-table td:first-child {
      padding-left: 2%;
    }

    #responsive-table th:last-child,
    #responsive-table td:last-child {
      padding-right: 0;
    }

    .image-column img {
      max-width: 100px;
      height: auto;
    }

    .action-column button {
      background-color: #4CAF50;
      color: rgb(0, 0, 0);
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      #responsive-table {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>

<div id="responsive-table" style="background-color: white;">
  <table>
    <thead>
      <tr style="background-color: rgb(25, 0, 255);">
        <th>Id</th>
        <th>Image</th>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>is_admin</th>
 
        
      </tr>
    </thead>
    <tbody>
      
      <tr style="background-color: rgb(255, 255, 255);">
        <td>{{users.id}}</td>
        <td class="image-column">
          <a href="/profile/{{user.id}}"><img src="{{ url_for('uploaded_users_images', filename=users.image) }}" alt="Image 1">
          </a>
        </td>
        <td>{{users.username}}</td>
        <td>{{users.email}}</td>
        <td>{{users.password}}</td>
        <td>{{users.is_admin}}</td>
    
      
      </tr>
 
      
      <!-- Add more rows as needed -->
    </tbody>
  </table>
<br><br>
  <div>
    <h1 style="margin: 0% 30% 0% 40%; color: red;">User Buying History</h1>
    <br><br><br><br>
  </div>
</div>

</body>
</html>





<script src="{{ url_for('static', filename='js/whitegraph.js') }}"></script>

{% endblock%}
