{% extends 'nav.html' %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     
      color: rgb(0, 0, 0);
      overflow-x: hidden;
  overflow-y: hidden;
    }

    #responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

    #responsive-table table {
      width: 100%;
      border-collapse: collapse;
    }

    #responsive-table th,
    #responsive-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    #responsive-table th:first-child,
    #responsive-table td:first-child {
      padding-left: 2%;
    }

    #responsive-table th:last-child,
    #responsive-table td:last-child {
      padding-right: 0;
    }

    .image-column img {
      max-width: 100px;
      height: auto;
    }

    .action-column button {
      background-color: #4CAF50;
      color: rgb(0, 0, 0);
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      #responsive-table {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>

<div id="responsive-table">
  <table>
    <thead>
      <tr style="background-color: rgb(25, 0, 255);">
        <th>#</th>
        <th>Image</th>
        <th>Name</th>
        <th>Email</th>

        <th>is_admin</th>
        <th>action</th>
        
      </tr>
    </thead>
    <tbody>
        {% for user in users%}
      <tr style="background-color: rgb(255, 255, 255);">
        <td>{{loop.index}}</td>
        <td class="image-column">
          <a href="/profile/{{user.id}}"><img src="{{ url_for('uploaded_users_images', filename=user.image) }}" alt="Image 1">
          </a>
        </td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
      
        <td>{{user.is_admin}}</td>
    
        <td>
          <a href="/delete_user/{{user.id}}"> <button style="background-color: red; padding: 9px;">Delete</button></a>
          <a href="/info_user/{{user.id}}"><button style="background-color: rgb(0, 190, 9, 0.678); padding: 9px;">Info</button></a>
        </td>
      </tr>
      {%endfor%}
      
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

</body>
</html>





<script src="{{ url_for('static', filename='js/whitegraph.js') }}"></script>

{% endblock%}
